# app related
REGION="ap-south-1"

# Message queue related
QUEUE_NAME="simple-fifo-queue.fifo"
MESSAGE_GROUP_ID="purchase-info"
QUEUE_URL="https://sqs.ap-south-1.amazonaws.com/657149196530/simple-fifo-queue.fifo"
QUEUE_ARN="arn:aws:sqs:ap-south-1:657149196530:simple-fifo-queue.fifo"


# HTTP status codes
SUCCESS_CODE=200
ERROR_CODE=400